src/schema/mutation.graphql

type Mutation {
  createPinger(
    email: String!
    category: Category!
    type: Type!
    price_min: Int!
    price_max: Int!
    price_type: PriceType
    region: String!
    rooms_min: Int
    rooms_max: Int
    area_m2_min: Int
    area_m2_max: Int
    frequency: EmailFrequency
    comments: String
    marketing: Boolean
  ): Boolean!

  unsubscribePinger(
    id: String!
    unsubscribe_key: String!
    all: Boolean
  ): Boolean!

  createProperty(input: String!): Boolean! @auth(requires: "CreateProperty")
}
