src/schema/mutation.graphql

type Mutation {
  createPinger(
    email: String!
    category: Category!
    type: Type!
    price_min: Int!
    price_max: Int!
    price_type: PriceType
    region: String!
    rooms_min: Int
    rooms_max: Int
    area_m2_min: Int
    area_m2_max: Int
    frequency: EmailFrequency
    comments: String
    marketing: Boolean
  ): Boolean!

  unsubscribePinger(
    id: String!
    unsubscribe_key: String!
    all: Boolean
  ): Boolean!

  createProperty(input: String!): Boolean! @auth(requires: "CreateProperty")

  calculateBuildingId(
    source: String
    url: String

    category: String
    type: String
    rent_type: String

    lat: Float
    lng: Float

    price: Float
    price_per_sqm: Float

    location_district: String
    location_parish: String
    location_address: String
    location_village: String

    rooms: Int
    area: Int
    area_measurement: String
    floor: Int
    max_floors: Int

    content: String
    building_project: String
    building_material: String
    images: [String]

    foreign_id: String
    additional_data: String
    cadastre_number: String

    land_area: Float
    land_area_measurement: String
    published_at: String
    views: Int
  ): Int @deprecated(reason: "Please use calculateEstateId")

  calculateEstateId(
    source: String
    url: String

    category: String
    type: String
    rent_type: String

    lat: Float
    lng: Float

    price: Float
    price_per_sqm: Float

    location_district: String
    location_parish: String
    location_address: String
    location_village: String

    rooms: Int
    area: Int
    area_measurement: String
    floor: Int
    max_floors: Int

    content: String
    building_project: String
    building_material: String
    images: [String]

    foreign_id: String
    additional_data: String
    cadastre_number: String

    land_area: Float
    land_area_measurement: String
    published_at: String
    views: Int
  ): CalculatedEstate

  submitFeedback(type: String!, message: String!, email: String): Boolean!
}

type CalculatedEstate {
  id: Int
  type: String!
}
