src/schema/query.graphql

directive @auth(requires: String) on FIELD_DEFINITION | OBJECT

type Query {
  properties(filter: PropertyFilter, limit: Int): PropertyWrapper!
  building(id: Int!): Building @auth
  vzd: VZDSalesWrapper! @auth
  bounds(bounds: String!): Bounds! @auth
}

input PropertyFilter {
  created_at: FilterString
  published_at: FilterString
  location_classificator: FilterString
  category: FilterString
  type: FilterString
  rent_type: FilterString
  price: FilterInt
  calc_price_per_sqm: FilterInt
  rooms: FilterInt
  area: FilterInt
  floor: FilterInt
  source: FilterString
  url: FilterString
  foreign_id: FilterString
  building_id: FilterString
}

input BuildingFilter {
  location_classificator: FilterString
}

type PropertySummary {
  count: Int!
  price(discard: Float): PropertyPriceSummary!
}

type PropertyPriceSummary {
  count: Int
  min: Int
  max: Int
  mean: Int
  median: Int
  mode: Int
  standardDev: Int
}

type Property @auth(requires: "ReadPropertyData") {
  id: Int!
  url: String @auth(requires: "ReadPropertyData:Detailed")
  category: String
  type: String
  rent_type: String
  content: String! @auth(requires: "ReadPropertyData:Detailed")
  images: [String]! @auth(requires: "ReadPropertyData:Detailed")
  price: Float
  calc_price_per_sqm: Float
  rooms: Int
  area: Float
  floor: Float
  lat: Float @auth(requires: "ReadPropertyData:Detailed")
  lng: Float @auth(requires: "ReadPropertyData:Detailed")
  published_at: String
  foreign_id: String @auth(requires: "ReadPropertyData:Detailed")
}

type PropertyWrapper {
  results: [Property!]! @auth(requires: "ReadPropertyData")
  summary: PropertySummary!
}

type VZDApartmentSale {
  id: Int!
  sale_id: Int!
  cadastre_number: String!
  property_address: String!
  sale_date: String!
  price: Float!
  land_cadastral_designations: [String!]!
  land_area_m2: Float
  # @todo: consider adding these too at some point
  # building_usage_name: String!
  # building_overground_floors: Int!
  # building_area_m2: Float!
  # building_total_area_m2: Float!
  # building_outer_wall_material: Float!
  # building_commissioning_year: Int
  building_depreciation_percentage: Float!
  building_cadastral_designations: [String!]!
  space_group_lowest_floor: Int
  space_group_highest_floor: Int
  apartment_total_area_m2: Float!
  room_count: Int!
}

type VZDPremiseSale {
  id: Int!
  sale_id: Int!
  cadastre_number: String!
  property_address: String!
  sale_date: String!
  price: Float!
  land_cadastral_designations: [String!]!
  land_area_m2: Float
  # @todo: consider adding these too at some point
  # building_usage_name: String!
  # building_overground_floors: Int!
  # building_area_m2: Float!
  # building_total_area_m2: Float!
  # building_outer_wall_material: Float!
  # building_commissioning_year: Int
  building_depreciation_percentage: Float!
  building_cadastral_designations: [String!]!
  space_group_lowest_floor: Int
  space_group_highest_floor: Int
  space_group_total_area_m2: Float!
  space_count_in_space_group: Int
}

type VZDHouseSale {
  id: Int!
  sale_id: Int!
  cadastre_number: String!
  property_address: String!
  sale_date: String!
  price: Float!
  land_cadastral_designations: [String!]!
  land_total_area_m2: Float
  building_cadastral_designation: String!
  building_overground_floors: Int
  building_total_area_m2: Float
  building_commissioning_year: Int
  building_outer_wall_material: String
  building_depreciation_percentage: Float
}

type VZDSalesWrapper @auth {
  apartments(filter: VZDFilter, limit: Int): [VZDApartmentSale!]!
  premises(filter: VZDFilter, limit: Int): [VZDPremiseSale!]!
  houses(filter: VZDFilter, limit: Int): [VZDHouseSale!]!
}

type Building @auth {
  id: Int!
  bounds: String!
  cadastral_designation: String!
  object_code: String!
  land_cadastral_designation: String!
  area: Float!
  group_code: String!
  location_classificator: String
  properties(filter: PropertyFilter): PropertyWrapper!
  vzd: VZDSalesWrapper!
}

type Bounds {
  bounds: String!
  buildings: [Building!]! @auth
}

input VZDFilter {
  sale_date: FilterString
  location_classificator: FilterString
}

input FilterString {
  # equality
  eq: String
  neq: String

  # lexicographical comparison
  gt: String
  gte: String
  lt: String
  lte: String

  in: [String]
  nin: [String]
}

input FilterInt {
  # equality
  eq: Int
  neq: Int

  # lexicographical comparison
  gt: Int
  gte: Int
  lt: Int
  lte: Int

  in: [Int]
  nin: [Int]
}
